# github-actions-poc

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/fl/actions_poc/: ActionsPocApplication.java
src/main/java/com/fl/actions_poc/controller/: ActionsRestController.java  GlobalExceptionHandler.java
src/main/java/com/fl/actions_poc/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/fl/actions_poc/controller/rest/: ActionsRestController.java
src/main/resources/: application.properties
src/test/java/com/fl/actions_poc/: ActionsPocApplicationTests.java
src/test/java/com/fl/actions_poc/controller/: ActionsRestControllerTest.java
src/test/java/com/fl/actions_poc/controller/rest/: ActionsRestControllerTest.java
